<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="_x4cxmm0qHP7_557mBBI">
    <mxGraphModel dx="1569" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" target="N5hiwU9AkDT1iWFwAcMT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="209" as="sourcePoint" />
            <mxPoint x="293" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-29" value="LoRa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FuHdCUayMSKoCqNVvJ3A-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1287" relative="1" as="geometry">
            <mxPoint x="15" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FuHdCUayMSKoCqNVvJ3A-30" target="FuHdCUayMSKoCqNVvJ3A-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-30" value="Core IoT" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.iot_core;" parent="1" vertex="1">
          <mxGeometry x="550" y="212" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="N5hiwU9AkDT1iWFwAcMT-5" target="FuHdCUayMSKoCqNVvJ3A-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="225" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-56" value="MQTT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FuHdCUayMSKoCqNVvJ3A-31" vertex="1" connectable="0">
          <mxGeometry x="0.0949" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="N5hiwU9AkDT1iWFwAcMT-2" target="FuHdCUayMSKoCqNVvJ3A-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="311" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-57" value="MQTT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FuHdCUayMSKoCqNVvJ3A-33" vertex="1" connectable="0">
          <mxGeometry x="0.2184" y="-4" relative="1" as="geometry">
            <mxPoint x="-34" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-34" value="Timestream" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.timestream;" parent="1" vertex="1">
          <mxGeometry x="770" y="212" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-37" value="Managed service&lt;div&gt;for Grafana&lt;/div&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_service_for_grafana;" parent="1" vertex="1">
          <mxGeometry x="897" y="212" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="PnYgkNVCeUPJ_jRSe-DV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FuHdCUayMSKoCqNVvJ3A-38" target="FuHdCUayMSKoCqNVvJ3A-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1054" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PnYgkNVCeUPJ_jRSe-DV-2" value="Alerts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PnYgkNVCeUPJ_jRSe-DV-1">
          <mxGeometry x="-0.0895" y="-3" relative="1" as="geometry">
            <mxPoint x="24" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-38" value="Grafana" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Grafana.svg;" parent="1" vertex="1">
          <mxGeometry x="1020" y="224.6" width="68" height="52.800000000000004" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FuHdCUayMSKoCqNVvJ3A-34" target="FuHdCUayMSKoCqNVvJ3A-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.023;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="FuHdCUayMSKoCqNVvJ3A-37" target="FuHdCUayMSKoCqNVvJ3A-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FuHdCUayMSKoCqNVvJ3A-46" target="FuHdCUayMSKoCqNVvJ3A-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-46" value="Rule" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rule;" parent="1" vertex="1">
          <mxGeometry x="680" y="212" width="46" height="78" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-54" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="1220" y="118" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-59" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="FuHdCUayMSKoCqNVvJ3A-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="270" as="sourcePoint" />
            <mxPoint x="1090" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-63" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="130" width="500" height="230" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-134" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="430" width="320" height="340" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-135" value="xxx - IoT Device" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="508" y="432" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-136" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.shadow;fillColor=#5294CF;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="610" y="580" width="40" height="41.5" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="630" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-138" value="Device Shadow" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="585.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-139" value="Reported&lt;div&gt;state&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.reported_state;fillColor=#5294CF;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="547.5" y="670" width="41" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-140" value="Desired&lt;div&gt;state&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.desired_state;fillColor=#5294CF;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="668" width="40" height="42" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-141" value="/topic: data/temperature&lt;div&gt;/topic: data/humidity&lt;div&gt;/topic: data/position&lt;div&gt;/topic: data/isMoving&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="482" y="490" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-142" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.cpu;" parent="1" vertex="1">
          <mxGeometry x="474" y="434" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-143" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" parent="1" source="FuHdCUayMSKoCqNVvJ3A-30" target="FuHdCUayMSKoCqNVvJ3A-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="690" as="sourcePoint" />
            <mxPoint x="700" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="310" />
              <mxPoint x="650" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-144" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="FuHdCUayMSKoCqNVvJ3A-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FuHdCUayMSKoCqNVvJ3A-145" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="FuHdCUayMSKoCqNVvJ3A-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N5hiwU9AkDT1iWFwAcMT-1" value="LoRa device" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_freertos_device;" parent="1" vertex="1">
          <mxGeometry x="111" y="170" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N5hiwU9AkDT1iWFwAcMT-2" value="WiFi device" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_freertos_device;" parent="1" vertex="1">
          <mxGeometry x="111" y="290" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="N5hiwU9AkDT1iWFwAcMT-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.ictpower.it/wp-content/uploads/2018/05/The-Thing-Network.png;clipPath=inset(10.36% 28.33% 7.99% 25.67%);" parent="1" vertex="1">
          <mxGeometry x="310" y="172.71" width="72.59" height="72.59" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
